# 두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.

# 24 18

A, B = map(int, input().split())

# 두 수를 나눠지지 않을 때까지 나누고 겹치는 부분이 최대공약수

# 두 수를 나눠지지 않을 때까지 나누고 겹치는 부분은 한번만 곱하고 나머지 다 곱하면 최대공배수
A_ = {}
B_ = {}

while A != 1:
    
    #===================미완