# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 인풋 함수로 입력받으면 문자열로 입력받기에, 인트 함수를 이용하여 정수타입으로 변환 > a 선언
a = int(input())

# 레인지를 이용하여, 1-n 까지 범위 생성(시작숫자, 종료숫자) 
for i in range(1,a+1):
    # *연산자를 이용하여 1-n까지의 개수만큼 별 기호 반복 출력
    print("*" * i)