a, b, c = map(int, input().split())

if a == b == c:
    print(10000 + (a * 1000))
elif a == b or b == c:
    print(1000 + (b * 100))
elif a == c:
    print(1000 + (a * 100))
else:
    print(max(a, b, c) * 100)

    #입력받는 수가 3개로 한정되어 있기 때문에 조건문만 사용해도 문제를 해결할 수 있다.
# 1. 같은 눈이 3개가 나오면 10,000 + (같은 눈) * 1,000 을 계산하여 출력한다.
# 2. 같은 눈이 2개만 나오는 경우에는 1,000 + (같은 눈) * 100 을 계산하여 출력한다.
# 3. 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈) * 100 을 계산하여 출력한다.