# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10

# 10





a = [] # 변수 a를 리스트로 설정한다.

for i in range(10): # for문으로 0-9까지 반복해준다.
    n = int(input()) # n 변수로 정수를 입력받는다. (1,2,3,4,5,6,7,8,9,10)
    a.append(n % 42) # 어펜드를 이용하여 원소를 추가해준다.(1,2,3,4,5,6,7,8,9,10, % 42)

a = set(a) # 42로나눈 나머지들이 arr이며 (1,2,3,4,5,6,7,8,9,10)
print(len(a)) # len 함수를 이용하여 a의 길이를 구해 출력. 