#  긴 논의 끝에 참가한 10 명 중 득점이 높은 사람에서 3 명의 점수를 합산하여 대학의 득점으로하기로 했다.

# W 대학 및 K 대학 참가자의 점수 데이터가 주어진다. 이때, 각각의 대학의 점수를 계산하는 프로그램을 작성하라.

# 23
# 23
# 20
# 15
# 15
# 14
# 13
# 9
# 7
# 6
# 25
# 19
# 17
# 17
# 16
# 13
# 12
# 11
# 9
# 5

# 66 61

W = sorted([int(input())for _ in range(10)])[7:]    # sorted를 이용하여 숫자를 정렬한다. 이후 슬라이스를 이용하여 인덱스 7부터 마지막 요소까지 가져온다.
K = sorted([int(input())for _ in range(10)])[7:]
print(sum(W), sum(K))   # 가져온 숫자들을 sum 을 이용해 합하여 출력한다.