# 백준 2897
# 지도는 R행 C열의 표로 이루어져 있다
# 표의 각 칸은 빌딩('#'), 주차 된 차('X'), 빈 주차 공간('.')이다
# 차는 꽤 커서 정확히 2행 2열의 칸을 차지한다
# 가능한 주차 공간을 찾기 위해 부숴야 하는 차의 수대로 모아보자
# 이때 주차하기 위해 부숴야하는 차만 고려
# 빌딩이 있는 자리에는 주차를 할 수 없다

# 입력의 첫 줄에 두 정수 R과 C가 주어진다
# R은 행의 개수, C는 열의 개수
# 두 번째 줄에는 R개의 줄에 각각 C개의 문자가 주어진다
# 문자는 '#', 'X', '.'로만 이루어져 있다

# 첫째 줄에는 아무 차도 부수지 않으면서 주차할 수 있는 공간의 개수
# 둘째 줄은 차 한대를 부수고 주차할 수 있는 공간의 개수
# 셋째 줄은 차 두 대, 넷째 줄은 차 세 대,
# 다섯째 줄은 차 네 대를 부수고 주차할 수 있는 공간의 개수

import sys
sys.stdin = open('몬스터트럭.txt')

