# 2309번 일곱 난쟁이

# 왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 
# 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.
# 아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 
# 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 
# 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.
# 아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.


# 난쟁이들의 키를 받아서 리스트로 만든다!
list_ = [int(input()) for i in range(9)]
# 리스트에 들어있는 키를 전부 합한다!
total = sum(list_)

for i in range(9):
    # j는 i 다음 숫자!
    for j in range(i+1,9):
        
        # 리스트에 들어있는 전체 값의 합에서 요소 두개를 뺐을 때 100이 될 경우
        if total - (list_[i] + list_[j]) == 100: 
            
            # 해당 요소를 n1, n2라고 하고
            n1, n2 = list_[i], list_[j]
            
            # 리스트에서 해당 요소를 제거한다.
            list_.remove(n1)
            list_.remove(n2)
            
            # 일곱 난쟁이의 키를 오름차순으로 출력해야한다.
            list_.sort()

            for i in list_:
               print(i)
            exit()