numbers = []

for i in range(10):
    numbers.append((int(input())) % 42)
# 10번의 값이 입력된 후에 그 값들을 42로 나누었을때 나머지 값이 몇가지나 나오는지 찾으므로
# 먼저 값 입력을 완료한 이후 프린트를 한다.

# 그리고 입력값을 42로 나눈 나머지를 빈 리스트에 넣어준다.

print(len(set(numbers)))
# set함수를 통해 나머지중 중복되는 값을 제거하고 len함수를 통해 길이를 구해주면 답을 구할 수 있다.
