#딕셔너리에 담아 놓는다.
dial = {"A": 3, "B": 3, "C": 3,
        "D": 4, "E": 4, "F": 4,
        "G": 5, "H": 5, "I": 5,
        "J": 6, "K": 6, "L": 6,
        "M": 7, "N": 7, "O": 7,
        "P": 8, "Q": 8, "R": 8, "S": 8,
        "T": 9, "U": 9, "V": 9,
        "W": 10, "X": 10, "Y": 10, "Z": 10}
#입력값 받을 변수
word = input()
#시간 담을 변수
time = 0
#단어를 
for w in word:
    time += dial.get(w) #get메서드 활용해서 해당 value를 변수에 넣어준다.

print(time)