# SASA 모형을 만들어보자

# 당신은 SASA 연못에서 알파벳 S 모양의 블록 $N$개와 알파벳 A 모양의 블록 $M$개를 건졌다. 
# 태영이는 연못에서 건진 블록을 이용해 학교에 전시할 SASA 모형을 최대한 많이 만들려고 한다.
# SASA 모형 $1$개를 만들기 위해서는, 알파벳 S 모양의 블록 $2$개와 알파벳 A 모양의 블록 $2$개가 필요하다. 
# 태영이가 만들 수 있는 SASA 모형 개수의 최댓값을 구하라.

# 사사모양 제작조건, 사사모양 1개 = S블록 2개 + N블록 2개
S, N = map(int, input().split()) # 두 개의 수를 입력 받고
print(min(S//2, N//2)) # 두 수를 2로 나눈 몫 중 작은 값이 사사 블록 생성가능 수

# 코드 간소화
print(min(map(int, input().split())) //2)


