# 박스

'''
박스 = 1
빈공간 = 0

리스트의 범위를 벗어나지 않는 조건을 명시해야한다.

이동한 박스는 1 <-> 0 으로 바꿔준다.
'''

# '열'로 찾기
# [i + 1][j] == '0'일때 1로 바꿔주고 cnt += 1 해주기
# [i + 1][j] == '1'일 때 break

# 조건:
# 1. 현재 좌표 아래에 박스가 없어야 한다.
# 2. 리스트의 범위를 벗어나면 안된다. 

box = 1
empty = 0

row_num, col_num = 5, 4

# 열 탐색, 밑에서 아래로
box_list = [
    [0, 0, 0, 0],
    [1, 0, 1, 0],
    [1, 0, 0, 1],
    [0, 1, 0, 0],
    [1, 0 ,1, 0]
]

# 이중 반복문
# 열 순회부터 
for x in range(col_num):
    # 행 순회, 아래에서 위로 == 거꾸로 
    for y in reversed(range(row_num)):
                
        if box_list[y][x] == box:       # 만약 현재 좌표에 박스가 있다면
            while box_list[y+1][x] != box and [y+1] != row_num: # 박스 아래에 박스가 없어야 한다. 
            
            