# 백준 23253

# 교과서 N권 M개의 더미로 쌓음, N 권의 교과서는 각각 1부터 N번까지 번호가 매겨져 있다.
# 각 더미의 맨 위에 있는 교과서만 꺼낼 수 있으며, 반드시 교과서를 꺼낸 순서대로 나열해야 하기 때문에 번호순으로 나열, 교과서를 정리하여 번호순으로 정렬
# 1,2,3,....,N-1,N 순이며 꺼낸순서대로 정렬

# 접근방법 
# 교과서를 번호순으로 정렬하여 정리라는 지문과 꺼낸 순서대로 정렬이라는 말을 보고 스택으로 접근
# 접근 중에 정렬이라는 말을 보고 sort를 써야하나 고민 중에 일단 스택으로만 해보자고 생각하고 계속 
# 고민했으나 풀지는 못했습니다.. 

N, M = map(int, input().split())        # 정수가 공백으로 구분되어 주어진다. 
stack = []                              # 스택으로 접근하고 비어있는 리스트를 만듬 
book = 1

for _ in range(M):
    stack.append(int(input().split()))  # 더미에 책번호 push
    

for i in range(M):
    if book[i] <= book[i+1]:            # N-1 보다 크면 False
        print('No')
    else:
        book[i] == book[i]              # N-1 과 같으면 True
        print('No')

print(book)                             # 출력  -------------------> 하지만 답이 아니면서 계속 고민했지만 문제를 풀지를 못함..
