#직사각형 네개의 합집합의 면적 구하기

#문제
#평면에 네 개의 직사각형이 놓여 있는데 그 밑변은 모두 가로축에 평행하다. 
#이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고, 겹쳐 있을 수도 있고, 하나가 다른 하나를 포함할 수도 있으며, 변이나 꼭짓점이 겹칠 수도 있다.

#이 직사각형들이 차지하는 면적을 구하는 프로그램을 작성하시오.

#입력
#입력은 네 줄이며, 각 줄은 직사각형의 위치를 나타내는 네 개의 정수로 주어진다. 첫 번째와 두 번째의 정수는 사각형의 왼쪽 아래 꼭짓점의 x좌표, y좌표이고 세 번째와 네 번째의 정수는 사각형의 오른쪽 위 꼭짓점의 x좌표, y좌표이다. 모든 x좌표와 y좌표는 1이상이고 100이하인 정수이다.

#출력
#첫 줄에 네개의 직사각형이 차지하는 면적을 출력한다.

#원리
#왼쪽 아래 좌표를 (x1, y1), 오른쪽 위 좌표를 (x2, y2)라 했을 때,
#사각형의 넓이는 i가 (y1+1 ~ y2)의 범위이고, j가 (x1 ~ x2-1)의 범위일 때의 넓이이다.
#따라서, 좌표값이 주어질 때마다 좌표값에 해당하는 범위가 1로 체크가 되고,
#새로운 사각형이 주어졌을 때 이미 체크되어 있는 부분은 피해서 1이 체크가 된다.
#총 넓이는 1을 다 더해주면 된다.

import sys
sys.stdin = open('1_직사각형네개의합집합의면적구하기.txt', 'r')

#전체 matrix를 0으로 초기화 해준다.
matrix = [[0]*101 for _ in range(101)]

for _ in range(4):
    x1, y1, x2, y2 = map(int, input().split())

    for i in range(y1 + 1, y2 + 1):
        for j in range(x1, x2):
            #사각형의 범위에 해당하는 곳은 1로 바꾸어준다.
            matrix[i][j] = 1

#체크된 1을 모두 더해준다.
print(sum(map(sum, matrix)))