# 상근이가 숫자 5를 볼 때, 5로 볼 때도 있지만, 6으로 잘못 볼 수도 있고, 6을 볼 때는, 6으로 볼 때도 있지만, 5로 잘못 볼 수도 있다.

# 두 수 A와 B가 주어졌을 때, 상근이는 이 두 수를 더하려고 한다. 이때, 상근이가 구할 수 있는 두 수의 가능한 합 중, 최솟값과 최댓값을 구해 출력하는 프로그램
# 5와 6의 차이
n, m = input().split() # 공백 기준으로 문자열로 n, m 넣어주게 됨

# 두 수의 가능한 합 중 최솟값은 모든 6을 5로 바꿨을 때 합이고, 
# 최댓값은 모든 5를 6으로 바꿨을 때 합 

min_ = int(n.replace('6', '5')) + int(m.replace('6', '5')) # 변환 된 두 문자열을 각각 정수형으로 변환하여 더한 값을 할당
max_ = int(n.replace('5', '6')) + int(m.replace('5', '6'))

print(min_, max_) 

