# 예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.

# 크로아티아 알파벳	변경
# č	c=
# ć	c-
# dž	dz=
# đ	d-
# lj	lj
# nj	nj
# š	s=
# ž	z=
# 예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

# dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.

# 입력
# 첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.

# 단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.

# 출력
# 입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

# 예제 입력 1 
# ljes=njak
# 예제 출력 1 
# 6a
# 예제 입력 2 
# ddz=z=
# 예제 출력 2 
# 3

croa = ["c=", 'c-', 'dz=', 'd-', 'lj','nj','s=','z='] # 크로아티 알파벳을 받아줄 리스트 
word = input() # 문자열 입력


for i in croa: # 입력 받은 문자열을 croa에서 찾을 반복문
    word = word.replace(i,'*') # 입력된 문자열을 replace를 통해 중복되는것이 있다면 *로 바꿔준다
    # print(word)
print(len(word)) # 중복된 *로 바꿔 나온 출력값을 길이로 바꿔준다