import sys

sys.stdin = open('나머지.txt','r')

# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10

# 39
# 40
# 41
# 42
# 43
# 44
# 82
# 83
# 84
# 85

# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
# 입력
# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
# 출력
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

#수 10개 입력박아서 리스트
number = []
for i in range(10):
    number.append(int(input()))
#입력 받은수를 42로 나눈 나머지를 리스트
number_div42 = []
for i in range(10):
    number_div42.append(number[i]%42)
#set을 활용하여 같은값을제거후 다시 리스트화
number_div42 = list(set(number_div42))
#리스트의 길이를 출력
print(len(number_div42))