# "나는 요리사다"는 다섯 참가자들이 서로의 요리 실력을 뽐내는 티비 프로이다. 
# 각 참가자는 자신있는 음식을 하나씩 만들어오고, 서로 다른 사람의 음식을 점수로 평가해준다. 
# 점수는 1점부터 5점까지 있다.
# 각 참가자가 얻은 점수는 다른 사람이 평가해 준 점수의 합이다. 
# 이 쇼의 우승자는 가장 많은 점수를 얻은 사람이 된다.
# 각 참가자가 얻은 평가 점수가 주어졌을 때, 우승자와 그의 점수를 구하는 프로그램을 작성하시오.

# 입력
# 총 다섯 개 줄에 각 참가자가 얻은 네 개의 평가 점수가 공백으로 구분되어 주어진다. 
# 첫 번째 참가자부터 다섯 번째 참가자까지 순서대로 주어진다. 
# 항상 우승자가 유일한 경우만 입력으로 주어진다.

# 출력
# 첫째 줄에 우승자의 번호와 그가 얻은 점수를 출력한다.



win = 0     #우승자 초기화
total = 0   #총점 초기화
for i in range(5):  #입력값이 5줄 나오게하기.
    a, b, c, d = map(int,input().split())  #입력값
    if total < a + b + c + d:   # 총점이 현재는 0이면
        win = i + 1             # 초기화값이 0이라서 i에 1을 더해줌. 참가자번호부여
        total = a + b + c + d   # 총점 구하기/ 참가자 별 총점구하기
print(win ,total)