# 14720번 우유축제

# 0(딸기) -> 1(초코) -> 2(바나나) -> 0(딸기)

# 각각의 우유 가게는 딸기, 초코, 바나나 중 한 종류의 우유만을 취급한다.
# 각각의 우유 가게 앞에서, 영학이는 우유를 사마시거나, 사마시지 않는다.
# 우유거리에는 사람이 많기 때문에 한 번 지나친 우유 가게에는 다시 갈 수 없다.
# 영학이가 마실 수 있는 우유의 최대 개수를 구하여라.

# 첫째 줄에 우유 가게의 수 N이 주어진다. (1 ≤ N ≤ 1000)
# 둘째 줄에는 우유 가게 정보가 우유 거리의 시작부터 끝까지 순서대로 N개의 정수로 주어진다.
# 0은 딸기우유만을 파는 가게, 1은 초코우유만을 파는 가게, 2는 바나나우유만을 파는 가게를 뜻하며, 
# 0, 1, 2 외의 정수는 주어지지 않는다.

# 영학이가 마실 수 있는 우유의 최대 개수를 출력하시오.


N = int(input())
milk_list = list(map(int, input().split()))
number = 0

for m in range(N):
    if milk_list[m] == (number % 3):
        # 그럼 0부터 시작해서 1씩 커진다.
        number += 1

print(number)
        
