# 최대공약수와 최소공배수
# 두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.

#유클리드 호제
A, B = map(int, input().split()) # 두 입력값을 받는다. (24, 18)
a, b = A, B						 # 받은 입력값을 c, d에 넣어준다. 

while b != 0:		# b가 0이 아닐동안(?) 반복문을 실행한다. 즉, b가 0이 될 때 까지 반복문을 실행하고, 0이 되면 반복문을 종료한다. 
    a = a % b		# a와 b를 나눈 나머지 값을 a에 넣어준다. (a는 6이 된다)
    a, b = b, a		# a와 b의 값을 바꿔준다. 
    				# b가 0이 될 때 까지 반복한다. 

# gcd				# 최대공약수
print(a)			# b가 0이 될 시점의 a를 출력한다. (6)

#lcm				# 최소공배수
print(A*B//a)		# 두 입력값에 최대공약수를 나눈 몫을 출력한다. (72)