# 2846.
"""
"""
import sys
sys.stdin = open("오르막길.txt")

""" 
오르막길, 내리막길, 평지로 이루어진 자전거길에서 가장 큰 오르막길의 크기를 구하려고 한다.
오르막길은 적어도 2개의 수로 이루어진 높이가 증가하는 부분 수열이다.
오르막길의 크기는 부분 수열의 첫 번째 숫자와 마지막 숫자의 차이이다.
예를 들어 12 3 5 7 10 6 1 11
에는 2개의 오르막길이 있으며, 첫번째 오르막길의 크기는 7, 두번째는 10이다.
가장 큰 오르막길을 구하는 프로그램 작성하시오.

# 입력
자전거길의 높이로 이루어진 수열과 그 크기가 주어진다.

5
1 2 1 4 6

# 출력
가장 큰 오르막길을 출력하고, 없을 경우 0을 출력한다.


# 접근방법
1. 다음 인덱스의 값이 현재 인덱스의 값보다 크면 오르막길이다.
2. 오르막길의 총 길이는 오르막길에 해당하는 부분 수열의 차이의 합이다. 누적합이라고 한다.
3. 오르막길이 끊길 때까지 누적합을 저장하여 오르막길의 최대 총 길이를 갱신한다.
4. 오르막길이 없는 경우 0을 출력한다.

"""

# 수열의 크기
N = int(input())
# 공백으로 구분된 수로 이루어진 수열
road = list(map(int, input().split()))
# print(road)
# 부분 수열의 차이의 합을 저장할 변수
cha  = 0
# 최대 누적합을 저장할 변수
max_cha = 0
# 오르막길은 현재 인덱스의 값이 이전 인덱스의 값보다 클 때
for idx in range(1, len(road)):
    # 부분수열의 차를 더해서 누적합 만들기
    if road[idx] > road[idx - 1]:
         cha = cha + road[idx] - road[idx - 1]
         
    # 오르막길이 끊겼다면,
    else:
        # 기존 최대 누적합과 현재 누적합 중 큰 값을 갱신
        max_cha = max(max_cha, cha)
        # 현재 쌓아왔던 누적합을 초기화
        cha = 0
    
    # 마지막 수열은 오르막길인지 아닌지 알 수 없으므로
    # 마지막 수열의 누적합과 기존 최대 누적합을 비교하여 갱신    
    max_cha = max(max_cha, cha)
    
if max_cha != 0:
    print(max_cha)

else:
    print(0)