# 민우가 준비한 고무오리는 신비한 능력이 존재하는데, 
# 최근에 풀던 백준 문제를 해결해주는 능력이다. 신비한 고무오리와 함께 수진이의 백준 풀이를 도와주자!
# 고무오리의 사용법은 다음과 같다.                             
# "고무오리 디버깅 시작" 이라고 외친다
# 문제들을 풀기 시작한다
# 고무오리를 받으면 최근 풀던 문제를 해결한다
# "고무오리 디버깅 끝" 이라고 외치면 문제풀이를 종료한다.
# 하지만 고무오리에는 치명적인 문제가 있는데, 풀 문제가 없는데 사용한다면 
# 고무오리는 벌칙으 로 두 문제를 추가한다는 점이다.
# # 
A = input()
if A == '고무오리 디버깅 시작':
    #문제 추가
    problem = 0
    while(True):
        B = input()
        if B == '고무오리 디버깅 끝':
            if problem == 0:
                print('고무오리야 사랑해')
                break
            else:
                print('힝구')
                break
        elif B == '문제':
            problem += 1
        elif B == '고무오리' and problem == 0:
            problem += 2
        elif B == '고무오리' and problem != 0:
            problem -= 1