#영화 감독 슘
n = int(input())
nth = 666
cnt = 0

while True:
    if '666' in str(nth):   # n번째 수에 '666'이 포함되어 있다면
        cnt += 1            # 카운트 +1
    if cnt == n:            # 카운트와 입력한 n 이 같다면 
        print(nth)          # nth를 출력하고
        break               # while문 종료
    nth+=1                  # 다음 666이 포함된 수가 나올 때 까지 nth를 1씩 증가 시킨다 666 667 668 669 670 .... 1666 일때 첫번째 if문 조건 성립 cnt = 2

# 단순히 666 앞에 숫자만 붙이는 조건 아님.
# N 번째 영화는 N번째로 작은 숫자. 10000번째까지 있음