# 슈퍼마리오

# 슈퍼 마리오 앞에 10개의 버섯이 일렬로 놓여져 있다. 이 버섯을 먹으면 점수를 받는다.
# 슈퍼 마리오는 버섯을 처음부터 나온 순서대로 집으려고 한다. 하지만, 모든 버섯을 집을 필요는 없고 중간에 중단할 수 있다. 중간에 버섯을 먹는 것을 중단했다면, 그 이후에 나온 버섯은 모두 먹을 수 없다. 
# 따라서 첫 버섯을 먹지 않았다면, 그 이후 버섯도 모두 먹을 수 없다. 마리오는 받은 점수의 합을 최대한 100에 가깝게 만들려고 한다.
# 버섯의 점수가 주어졌을 때, 마리오가 받는 점수를 출력하는 프로그램을 작성하시오.


mush_point = [int(input()) for i in range(10)]  # 버섯 10개의 점수를 받는다.
result = 0 # 먹은 버섯의 합계


for j in range(len(mush_point)):
  result += mush_point[j] # 반복문으로 먹은 순서대로 총점을 더해주고
  if result == 100: # 먹은 버섯의 합계가 100이면 반환 및 실행 종료
      print(100)
      break
  elif result > 100: # 먹은 버섯의 합계가 100이면 반환 및 실행 종료
      cur = result # 현재까지 먹은 버섯의 합계
      prev = result - mush_point[j] # 이전까지 먹은 버섯의 합계
      if abs(100 - cur) <= abs(100 - prev): # abs()함수로 100 기준 절대값 비교
          print(cur)
          break
      else:
          print(prev)