# 문제
# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 
# 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다.
#  따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 
# 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

# 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.

# 출력
# 첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.

# 예제 입력 1 
# 216
# 예제 출력 1 
# 198

# 숫자 N입력
N = int(input())
answer = 0


# 출력값이 N보다는 작은 값이라는 가정하에 모든 경우의 수 확인
# n의 범위에 i가 있다면
# 1부터 N 사이의 모든 수의 분해합을 탐색
for i in range(1,N):
    # 분해합 저장 변수
    s = 0  

    # 각자리수의 합
    # 형변환 시킨 i에 j가 있다면
    for j in str(i):
        # s + int(j)+1
        s += int(j)
        # 각 자리수의 합 + 수의 합 => 분해합
        s = s + i
    # 구한 분해합과 입력이 같으면
    # number는 N의 생성자
    if N == s:
        print(i)
       # answer = i
    # s가 n일 때
    break #가장 작은 생성자를 탐색

# break를 만나지 않으면
else:
     print(0)
# print(answer)