# 문제
# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 
# 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다.
#  따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 
# 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

# 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.

# 출력
# 첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.

# 예제 입력 1 
# 216
# 예제 출력 1 
# 198

#

N = int(input())
li = []

# 출력값이 N보다는 작은 값이라는 가정하에 모든 경우의 수 확인
# n의 범위에 i가 있다면
for i in range(N):
    # s= 0 
    s = 0  
    # s= i+1                  # for문이 돌 때마다 s를 갱신해야 함
    s += i 
    # 형변환 시킨 i에 j가 있다면
    for j in str(i):
        # s + int(j)+1
        s += int(j)
    # s가 n일 때
    if s == N:
        # 리스트에 추가하여라
        li.append(i)

if li == []:
    print(0)
else:
    print(min(li))