# 백준 1269
# 자연수를 원소로 갖는 공집합이 아닌 두집합 A와 B가 있다
# 두 집합의 대칭 차집합의 원소의 개수를 출력하는 프로그램
# 두 집합 A와 B가 있을 때 (A-B)와 (B-A)의 합집합을
# A와 B의 대칭 차집합이라고 함

# 예 : A = {1, 2, 4}, B = {2, 3, 4, 5, 6} 라고 할 때
# A - B = {1} 이고 B - A = {3, 5, 6} 이므로
# 대칭 차집합의 원소의 개수는 1 + 3 = 4

# 첫째 줄에 집합 A의 원소의 개수와 집합 B의 원소의 개수가
# 빈 칸을 사이에 두고 주어진다
# 둘째 줄에는 집합 A의 모든 원소가
# 셋째 줄에는 집합 B의 모든 원소가 빈 칸을 사이에 두고 각각 주어진다

import sys
sys.stdin = open('대칭차집합.txt', 'r')

n, m = map(int, input().split())
a = set(map(int, input().split()))
b = set(map(int, input().split()))
print(len(a - b) + len(b - a))