# 각 참가자는 자신 있는 음식을 하나씩 만들어오고
# 서로 다른 사람의 음식을 점수로 평가. 점수는 1 ~ 5
# 각 참가자가 얻은 점수는 다른 사람이 평가해 준 점수의 합
# 우승자는 가장 많은 점수를 얻은 사람
# 각 참가자가 얻은 평가 점수가 주어졌을 때
# 우승자의 번호와 그 점수를 구해 출력

# 총 다섯개 줄에 각 참가자가 얻은 네 개의 평가 점수가 순서대로 주어진다
# 항상 우승자가 유일한 경우만 입력으로 주어진다


# 점수를 담을 리스트 선언
score = []

# for문을 5번 돌면서 다섯 참가자의 점수들을 각각 더해 score에 추가
for i in range(5):
    score.append(sum(map(int, input().split())))
# score.index(max(score) + 1 로 우승자의 번호를
# max(score)로 우승자의 점수 출력
print(score.index(max(score)) + 1, max(score))