# 상근이는 자전거를 타고 가면서 일정 거리마다 높이를 측정함
# 가장 큰 오르막길의 크기를 구하려고 한다
# 측정한 높이는 길이가 N인 수열로 나타냄
# 오르막길은 적어도 2개의 수로 이루어진 높이가 증가하는 부분 수열
# 오르막길의 크기는 부분 수열의 첫번째 숫자와 마지막 숫자의 차이
# 가장 큰 오르막길을 구하는 프로그램 작성
# 오르막길이 없는 경우 0 출력

# 첫째 줄에 상근이가 측정한 높이의 수이자 수열의 크기인 N이 주어진다
# 둘째 줄에는 N개의 양의 정수 Pi가 주어진다
# 각 숫자는 상근이가 측정한 높이


# 측정한 높이의 수이자 수열의 크기 입력 받음
N = int(input())
# 길의 높이를 리스트 way에 저장
way = list(map(int, input().split()))
temp = 0
ans = []

# for문을 돌면서 앞길의 높이와 뒷길의 높이를 비교하여
# 오르막길이라면 temp += (뒷길 높이 - 앞길 높이)
for i in range(1, N):
    if way[i] > way[i - 1]:
        temp += way[i] - way[i - 1]
        # i == N -1 이고 오르막길이라면 ans에 추가되지 않으므로 if문을 만듦
        if i == N - 1:
            ans.append(temp)
    else:
        # 만약 오르막길이 아니라면 ans에 temp를 더하고 temp를 0으로 초기화
        ans.append(temp)
        temp = 0
# 오르막길의 높이가 저장된 ans의 max값 출력
print(max(ans))
