# 알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

# 입력 : 첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.

# 출력 : 첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.

# 접근 방법 
# 1. 단어입력, 대문자로 출력
# 2. 알파벳 중복값 제거 찾아보니 중복값 제거는 set 그러므로 list를 활용해서 list에 알파벳 저장
# 3. for문을 통해 알파벳 사용된 횟수 찾기
# 4. if문을 통해 알파벳 많이 사용된 것을 찾고 중복되는 경우면 '?' 출력, 중복이 아니면 많이 사용된 알파벳을 대문자로 출력...

word = input().upper() # 단어입력, 대문자로 출력.
word_list = list(set(word))  # 중복값 제거...
cnt = []

for i in word_list:
    count = word.count

    # print(i)

    cnt.append(count(i))  # 알파벳이 몇번사용되었는지 count함
    

# 알파벳이 사용된 횟수를 리스트에 저장
if cnt.count(max(cnt)) > 1:         # 최대값이 1개이상 겹치면 '?' 출력
     print('?')

else:
     print(word_list[(cnt.index(max(cnt)))]) # 아니면 대문자 출력 








