
# 종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다. 
# 제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.

# 따라서, 숌째 영화의 은 첫 번제목은 세상의 종말 666, 
# 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다. 
# 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.

# 숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오. 
# 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.

N = int(input())
number = 666
cnt = 0
# while문 
while True:
    # 문자열 666이 형변환된 666이라면
    if '666' in str(number):
        # cnt를 1씩 증가시켜라
       cnt +=1
       # 만약 N과 cnt가 같다면
    if cnt == N:
        # number를 출력해주고
        print(number)
        # break
        break
    # 그렇지 않다면 number를 계속 1씩 증가
    # ex) 666 667 668 669 670
    number += 1 