# 이 함수는 어떤 단어가 총 몇 번 등장하는지 세려고 한다. 
# 그러나, 세준이의 함수는 중복되어 세는 것은 빼고 세야 한다. 
# 예를 들어, 문서가 abababa이고, 그리고 찾으려는 단어가 ababa라면, 
# 세준이의 이 함수는 이 단어를 0번부터 찾을 수 있고, 2번부터도 찾을 수 있다.
#  그러나 동시에 셀 수는 없다.

# 세준이는 문서와 검색하려는 단어가 주어졌을 때, 
# 그 단어가 최대 몇 번 중복되지 않게 등장하는지 구하는 프로그램을 작성하시오.


a = input()
b = input()

i = 0
cnt = 0
# 문자열 a의 길이 - b의 길이를 뺸 값이 i보다 작거나 같아지면
while i <= len(a) - len(b):
    # a의 특정 범위와 입력받은 b의 값이 같아지면
    # i값을 b의 길이가 되게
    # cnt 1 증가
    if a[i:i+len(b)] == b:
        print(a)
        print(b)
        i += len(b)
        cnt += 1
    # 그렇지 않을 경우 i값만 1 증가
    else:
        i += 1
print(cnt)
