# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.


cnt_number = [] # 숫자를 저장해줄 리스트 설정

for i in range(10): # 수 10개 입력
    number = int(input())
    cnt_number.append(number%42) #입력값에 42 나눈 값을 리스트로 올려 저장
cnt_number=set(cnt_number) #리스트는 중복을 허용하기 때문에 set함수를 이용해 중복제거
print(len(cnt_number)) # ★★★ count는 원하는 특정 문자를 셀 때 활용하는 것, 위에서 set함수로 중복 제거를 했기 때문에 
                       #        len을 통해서 서로 다른 값이 몇 개 있는지 출력할 수 있음.
 