import sys
sys.stdin = open("2. 꼬리를 무는 숫자 나열.txt", "r")
a,b=map(int,input().split())
a-=1;b-=1
print(abs(a//4-b//4)+abs(a%4-b%4))

# 좌표를 빗대어 생각하면,
# 우선, 원점을 0으로 생각하기 위해 입력받은 값에서 각 1을 뺀다
# 높이가 4이므로.
# 가로 좌표는 4로 나눈 몫으로, 세로 좌표는 4로 나눈 나머지로 각각 구하여 더한다.