# 두 개의 자연수를 입력받아 최대 공약수와 최소공배수를 출력
# 첫째 줄에는 두 개의 자연수가 주어진다. 이 둘은 10,000이하의 자연수이며 
# 사이에 한 칸의 공백이 주어진다.

import sys
sys.stdin = open("/Users/yuyeong/Desktop/알고리즘/01-ALGORITHM/1회차/김유영/20220726/4_최대공약수와 최소공배수.txt")

# 유클리드 호제법
# a와 b의 최대공약수 = b와 r의 최대공약수
# 예시) 1071과 1029의 최대공약수를 구할때,
# 1071%1029 == 42
# 1029%42 == 21
# 42%21 == 0
# 즉 21는 최대공약수!

a, b = map(int, input().split())
A, B = a, b # 두 정수 a,b를 입력 받음

while b != 0:     # b가 0이 되었을 때 최대공약수를 구할 수 있음
    a = a % b     # a와 b의 최대공약수
    # print(a)    # 18 6 
    a, b = b, a 
   # print(a,b)   # 6 0
   # print(b,a)   # 0 6

# 최대공약수 
print(a)

# 최대공배수 
# A,B 곱을 최대공약수 a와 나눴을 때 몫
print(A*B//a)