# 동호 어머니는 문제를 동호에게 주었다. 1을 한 번, 2를 두 번, 
# 3을 세 번, 이런 식으로 1 2 2 3 3 3 4 4 4 4 5 .. 이러한 수열을 만들고 어느 
# 일정한 구간을 주면 그 구간의 합을 구하는 것이다.
# 우리가 동호를 도와주자.

#입력받기
a, b = map(int,input().split())
#122333...수열 들어갈 리스트공간 만들기
x = []
#리스트에 수열 넣어주기
##0부터 b까지의 숫자 나열
for i in range(b+1):
    #i가 1이라면 1만큼, i가 2라면 2만큼, i가 n이라면 n만큼 반복
    for j in range(i):
        #b 길이까지의 수열이 필요하므로 더 필요없으니 break 걸자.
        if len(x) == b :
            break
        #i를 i번만큼 반복해서 추가해야하므로 아래 코드는 2번째 코드에 포함되어야한다.
        x.append(i)
#x수열에서 a번째이상, b이하까지 출력.
print(sum(x[a-1:b]))