x,y= map(int,input().split()) # x y 로 숫자를 받아준다

str_x= (str(x))[::-1] # 문자열로 형변환 후 자리수를 역순으로 뒤집어준다
str_y= (str(y))[::-1]

sums = (int(str_x))+(int(str_y)) # 다시 인트로 형변환 한 값들을 더해준다
sumi = str (sums)[::-1]           # 10일때 01로 나오는 경우를 방지하기 위해 문자로 바꾼후 역순으로 뒤집는다.
# print(str(sumi)[::-1])          # 출력할때 문자열로 다시 형변환 후 값을 역순으로 뒤집어출력한다.

print(int(sumi))            # 출력할때 숫자로 바꿔주면 앞에 0이붙어도 자동으로 제거된다.
# 10 01 로 바뀌는경우가 있다. 