# https://www.acmicpc.net/problem/8958
import sys

sys.stdin = open("3_OX퀴즈.txt")

"""
# 8958.
O는 문제를 맞은 것이고, X는 문제를 틀린 것이다.
문제를 맞은 경우 그 그 문제까지 연속된 O의 개수가 곧 점수가 된다.
"OOXXOXXOOO"에서 10번 문제의 점수는 3이고 
총 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.

# 입력
첫째 줄에 테스트 케이스의 개수가 주어진다.
각 테스트 케이스는 한 줄로, 길이가 0보다 크고 80보다 작은 문자열이다.
문자열은 O와 X로만 이루어져있다.

# 출력
각 테스트 케이스마다 점수를 출력한다.

# 접근
1. 입력 받은 문자열을 순회하면서 각 글자가 O 인지 X 인지 판단하고,
2. 연속으로 O일 경우 값을 계속 더해 나간다.
3. X 를 만나면 값을 더하지 않고 다음 문자열로 넘어간다.
4. O를 만나면 다시 1부터 누적해서 점수를 더한다.
5. 테스트케이스마다의 점수를 출력한다.

"""

T = int(input())
# txt 파일에서 테스트 케이스의 개수를 받아옵니다.
for i in range(T):
    pic = input()
    result = 0
    round = 0
    # 0이 등장할때마다 카운트하겠습니다.
    for p in range(len(pic)):
        if pic[p] == 'O':
            # 해당 인덱스의 값이 'O'이므로 round 값에 1을 추가합니다.
            round += 1
            result += round
            if p + 1 == len(pic):
                break
            # 만약 직후 인덱스가 pic의 길이와 같아진다면 반복문을 종료합니다.
            # 현재 바인딩 된 값은 'O'
        else:
            round = 0
            # 해당 인덱스의 값이 'X'라면 round 값을 초기화합니다.
    print(result)