"""
# 10871.
정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

# 입력
첫째 줄에 N과 X가 주어진다.
(1 <= N, X <= 10000)
둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 
주어진 정수는 모두 1보다 크거나 같고, 10000보다 작거나 같은 정수이다.

# 출력
X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다.
X보다 작은 수는 적어도 하나 존재한다.

# 접근
1. 수열 A를 리스트로 만든다.
2. 리스트 요소와 입력받은 X를 비교하면서
3. X보다 작은 수일 경우 출력한다. 공백으로 구분해야하므로 끝 공백 추가

"""

N, X = map(int, input().split())
# 공백을 기준으로 두 개의 입력값을 받습니다.
number_list = list(map(int, input().split()))
# print(number_list)
# 원하는 값대로 나오는지 출력해보기 # [1, 10, 4, 9, 2, 3, 8, 5, 7, 6]
for i in number_list:
    if i < X:
        print(i, end=" ")