# 각각의 카드는 차례로 1부터 N까지의 번호가 붙어있으며
# 1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여있다.

# 제일 위에 있는 카드를 바닥에 버린다
# 그 다음, 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.
# 카드가 한 장 남을 때까지 반복한다.

# 예 : N = 4인 경우 카드는 제일 위에서부터 1234의 순서로 놓여있다.
# 1을 버리면 234가 남고 2를 제일 아래로 옮기면 342가 된다.
# 3을 버리면 42가 되고 4를 밑으로 옮기면 24가 된다
# 마지막으로 2를 버리면 버린 카드들은 순서대로 1 3 2가 되고 남는 카드는 4가 된다

# 첫째 줄에 버리는 카드들을 순서대로 출력
# 제일 마지막에 남게 되는 카드의 번호 출력

n = int(input())

card_list = list(range(1, n + 1))
result = []

while len(card_list) > 1:
    result.append(card_list[0])
    card_list = card_list[2:] + [card_list[1]]
result.append(card_list[0])

print(*result)