# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 

# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

# 접근방법

# 1. 10개의 수를 받아 42로 나눈 나머지를 구한다.
# 2. 음이 아닌 정수이다.
# 3. 서로 다른 값이 몇 개 있는지 출력? ===> 중복값 제거 , set 이용 ====> set이면 리스트

N = []                                          # 나머지 저장공간   

for _ in range(10):                             # 수를 10개를 입력 받고 
    a = int(input())                             
    N.append(a%42)                              # .append를 통해 N이란 리스트안에 42로 나눈 나머지값을 저장

print(len(set(N)))                              # 중복값을 set으로 제거하고 리스트의 길이를 출력한다.
