# https://www.acmicpc.net/problem/1436
# 문제1436번.영화감독 숍
# 시간제한:2초, 메모리제한:128MB



# 입력
'''
1. 숫자 N
- 0 < N <= 10,000
'''



# 출력
'''
1. N번째 영화의 제목에 들어간 수 출력
- N번째 영화의 제목 = N번째로 작은 종말의 숫자
<영화의 제목을 다음과 같은 순서로 지음>
- 666이 반드시 들어가야함
- 666 -> 1666 -> 2666 -> ... -> 10666 -> 16666 -> 16660 -> 16661 -> ...
'''



# 코드
import sys

sys.stdin = open('input_text/1436.txt')

N = int(input())   # N번째 영화의 제목

num = 0
cnt_666 = 0   # '666'이 들어간 영화 제목 카운트
while True:
    if '666' in str(num): 
        cnt_666 += 1
        if cnt_666 == N:
            print(num)
            break
    num += 1



# 실행결과(메모리:30840KB, 시간:752ms)