import sys
sys.stdin = open("8.txt", "r")













# 박스 = 1
# 빈공간 = 0

# y,x = 2, 0
# if 박스 리스트 [y+1][x] != 박스:

# 박스는 리스트의 범위를 벗어나면 안됨.
# m, n = 5 ,4
# if y + 1 ! = m:

# 박스 이동
# 현재 위치는 0 저장 아래 위치는 1 저장

# 박스 = 1
# 빈공간 = 0
# 현재 좌표 
# y, x =2,0
# while 조건:
# 박스 리스트[y+1][x] = 박스
# 박스 리스트[y][x] = 빈공간
# y += 1

# for y in reversed(range(행 갯수))
# 거꾸로 탐색