# 총 다섯 개 줄에 각 참가자가 얻은 네 개의 평가 점수가 공백으로 구분되어 주어진다. 
# 첫 번째 참가자부터 다섯 번째 참가자까지 순서대로 주어진다. 항상 우승자가 유일한 경우만 입력으로 주어진다.
# 첫째 줄에 우승자의 번호와 그가 얻은 점수를 출력한다.

ranker = 0
sum = 0

for i in range(1,6) : #5까지의 범위 설정
    a, b, c, d = map(int, input().split()) #변수값 설정

    if sum < a+b+c+d: # 각각의 합을 비교할 수 있도록 if 값을 걸어준 뒤
        ranker = i    # 랭커 값
        sum = a+b+c+d # 합계 값 정의
print(ranker, sum) #출력

# 왜 매번 처음 스타트는 얼추 맞게 짜는데 후반부에서 헤매는 지 모르겠다. 그래도 고심끝에 풀어낸 나에게 치얼스..