# 5622.
"""
전화를 걸고 싶은 번호가 있다면, 
숫자를 하나를 누른 다음에 금속 핀이 있는 곳 까지 시계방향으로 돌려야 한다.
숫자 1을 걸려면 총 2초가 필요하다.
한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다. 
예를 들어, UNUCIC는 868242와 같다.
 
# 입력
첫 째 줄에 알파벳 대문자로 이루어진 단어가 주어진다.
단어의 길이는 2보다 크거나 같고, 15보다 작거나 같다.

# 출력
전화를 걸기 위해 필요한 최소 시간 출력

# 접근
1. 딕셔너리를 다 만들어놓고,
2. 키를 순회해서 그 키 안에 입력한 알파벳이 있다면,
3. 그 값을 더하고, 입력받은 알파벳의 길이만큼 더해준다.

"""
# 다이얼 사전을 만들어준다.
en_dict = {
    'ABC' : 2,
    'DEF' : 3,
    'GHI' : 4,
    'JKL' : 5,
    'MNO' : 6,
    'PQRS' : 7,
    'TUV' : 8,
    'WXYZ' : 9
}
word = input()
time = 0
# 단어 길이만큼 딕셔너리 키 순회를 한다.
for idx in range(len(word)):
    for i in en_dict:
        # 주어진 단어가 포함된 키를 찾아서
        if word[idx] in i:
            # 그 값을 전화하는 데 걸리는 시간에 추가하고,
            # 금속판까지 도달하는 시간을 고려해서 +1 해준다.
            time += en_dict.get(i) + 1
print(time)