# 11945번 뜨거운 붕어빵
# 붕어빵은 자유 낙하운동을 하면서 땅에 떨어졌는데 신기하게도 좌우가 뒤집힌 모양으로 착지했답니다. 
# 호돌이가 붕어빵을 한 입 물기 전의 모양이 입력으로 주어지면, 땅에 떨어졌을 때에는 어떤 모양일지 출력하세요.


# 입력
# 첫째 줄에는 두 개의 정수 N과 M(0≤N,M≤10)이 주어집니다. 
# 둘째 줄부터 N개의 줄에 걸쳐 붕어빵의 모양이 주어집니다. 
# 각 행에는 공백을 나타내는 ‘0‘ 또는 붕어빵을 나타내는 ‘1’이 총 M개 주어집니다. 


import sys

N, M = map(int, sys.stdin.readline().split())
matrix = [list(input()) for _ in range(N)]
# [['0', '0', '1', '0', '0', '0', '0'],
#  ['0', '1', '1', '1', '0', '1', '0'],
#  ['1', '1', '1', '1', '1', '1', '1'],
#  ['0', '1', '1', '1', '0', '1', '0'],
#  ['0', '0', '1', '0', '0', '0', '0']]

# 5줄
for x in range(N):
    # 7개의 수
    # M을 2로 나눈 몫 만큼만 돌려도 반대편까지 영향을 주기 때문에 반만 범위로 잡았다.
    for y in range(M//2):
        if matrix[x][y] == '1' and matrix[x][M-1-y] == '0':
            matrix[x][y] = '0'
            matrix[x][M-1-y] = '1'
        # 말도 안되는 실수 그만하기!!!
        elif matrix[x][y] == '0' and matrix[x][M-1-y] == '1':
            matrix[x][y] = '1'
            matrix[x][M-1-y] = '0'

for i in matrix:        # a에서 안쪽 리스트를 꺼냄
    for j in i:    # 안쪽 리스트에서 요소를 하나씩 꺼냄
        print(j, end='')
    print()


# -------------------------------------------------- 


N, M = map(int, input().split())

for _ in range(N):
    s = input()
    print(s[::-1])
