# 1652번 누울 자리를 찾아라

# 코레스코 콘도에 있는 방은 NxN의 정사각형모양으로 생겼다. 
# 방 안에는 옮길 수 없는 짐들이 이것저것 많이 있어서 영식이의 누울 자리를 차지하고 있었다. 
# 영식이는 이 열악한 환경에서 누울 수 있는 자리를 찾아야 한다. 
# 영식이가 누울 수 있는 자리에는 조건이 있다. 
# 똑바로 연속해서 2칸 이상의 빈 칸이 존재하면 그 곳에 몸을 양 옆으로 쭉 뻗으면서 누울 수 있다. 
# 가로로 누울 수도 있고 세로로 누울 수도 있다. 
# 누울 때는 무조건 몸을 쭉 뻗기 때문에 반드시 벽이나 짐에 닿게 된다. (중간에 어정쩡하게 눕는 경우가 없다.)

# 만약 방의 구조가 위의 그림처럼 생겼다면, 
# 가로로 누울 수 있는 자리는 5개이고, 세로로 누울 수 있는 자리는 4개 이다. 
# 방의 크기 N과 방의 구조가 주어졌을 때, 
# 가로로 누울 수 있는 자리와 세로로 누울 수 있는 자리의 수를 구하는 프로그램을 작성하시오.

# 첫째 줄에 가로로 누울 수 있는 자리와 세로로 누울 수 있는 자리의 개수를 출력한다.

import sys

# 첫째 줄에 방의 크기 N이 주어진다.
N = int(sys.stdin.readline())

# 그 다음 N줄에 걸쳐 N개의 문자가 들어오는데
# '.'은 아무것도 없는 곳을 의미하고, 'X'는 짐이 있는 곳을 의미한다.
matrix1 = [list(input()) for _ in range(N)]
# [['.', '.', '.', '.', 'X'],
#  ['.', '.', 'X', 'X', '.'],
#  ['.', '.', '.', '.', '.'],
#  ['.', 'X', 'X', '.', '.'],
#  ['X', '.', '.', '.', '.']]

row = 0 # 행
column = 0 # 열

for x in range(N):
    for y in range(N-1):
        if matrix1[x][y] == '.' and matrix1[x][y+1] == '.':
            row += 1
            break
        
for x in range(N-1):
    for y in range(N):
        if matrix1[x][y] == '.' and matrix1[x+1][y] == '.':
            column += 1
            break
            
print(row, column)


# 안타깝게도 쓸수 없는 코드
# ..X.. 인 경우에는 누울자리 2로 인식한다고 한다...
# 다시 코드 짜야함

