from re import A
import sys

sys.stdin = open("35.덩치.txt")

# 1) 문제 이해 : 20min 소요
# 키는 x값, 몸무게는 y값으로 누가 더 큰 것인가? 
# 근데, 덩치가 서로 다르면 정할 수 없다.
# 이렇게 덩치 등수를 가진 사람은 1등에 2명/ 이렇게도 가능.
# 2) 문제 접근 방법 : 
# input값들이 x,y로 둘로 나뉘고 / 이걸 계산해서 순위를 매기는건데..
# ===이거봐, 여기에서 막히잖아===

N = int(input())

