# 유클리드 호제법 사용

num_1, num_2 = map(int, input().split()) # 입력받는 두 정수
n_1, n_2 = num_1, num_2                  # 계산할 두 정수 값을 저장해준다
while n_2 != 0:                          # n_2 가 0이 아닐 때까지 반복한다 0이면 종료
    n_1 = n_1 % n_2                      # n_1 % n_2 이용해서 n_1의 나머지를 구한다.
    n_1, n_2 = n_2, n_1                  # n_1과 n_2의 값을 서로 바꾼다 ... 반복

# n_2가 0이 된다면 종료! 마지막으로 값이 바뀐 나머지 n_1 = 최대공약수

print(n_1) # 최대공약수
print(num_1 * num_2 // n_1) #num_1 * num_2 input값 곱한 후 최대공약수를 나누면 최소공배수가 된다! 

# ==========================================================================================================
# 함수 사용.. 정말 편리하다

import math

A, B = map(int, input().split())
print(math.gcd(A, B))
print(math.lcm(A, B))

