# 1598.
"""
접근방법

1. 각 줄이 입력받은 숫자를 4로 나눈 나머지라고 생각
2. 입력받은 값 a가 b까지 이동하는 가로 거리를 몫, 
서로의 나머지의 차가 세로 거리이자 a가 b에 도달하기까지 이동해야 하는 거리라고 봤음
3. 마지막 줄은 4로 떨어져서 나머지가 없으므로, 마지막 줄에 입력값이 있으면
4. 4에서 다른 하나의 입력값을 4로 나눈 나머지를 뺀 거라고 생각
=> 시간초과
===================================================================
구글링
1. 맨 왼쪽 하단의 4를 원점으로 하는 좌표로 만든다
2. 원점을 0,0으로 보기때문에 입력값에서 각각 -1씩 빼준다.
3. 가로좌표는 4로 나눈 몫, 세로좌표는 4로 나눈 나머지로 본다.

"""
a, b = map(int, input().split())

n = 0
rest = b%4 - a%4
if a%4 == 0:
    rest = 4 - b%4
elif b%4 == 0:
    rest = 4 -a %4

while a + 4*n + rest != b:
    n += 1

leng = n
high = abs(rest)
print(leng + high)
# print(leng + high)