# 2846번 오르막길

# 상근이는 가장 큰 오르막길의 크기를 구하려고 한다.
# 측정한 높이는 길이가 N인 수열로 나타낼 수 있다. 
# 여기서 오르막길은 적어도 2개의 수로 이루어진 높이가 증가하는 부분 수열이다. 
# 오르막길의 크기는 부분 수열의 첫 번째 숫자와 마지막 숫자의 차이이다.
# 예를 들어, 높이가 다음과 같은 길이 있다고 하자. 
# 12 (3 5 7 10)  /  6 (1 11). 이 길에는 2 개의 오르막길이 있다. 
# 밑 줄로 표시된 부분 수열이 오르막길이다. 
# 첫 번째 오르막길의 크기는 7이고, 두 번째 오르막길의 크기는 10이다. 
# 높이가 12와 6인 곳은 오르막길에 속하지 않는다.
# 가장 큰 오르막길을 구하는 프로그램을 작성하시오.


N = int(input())
Pi = list(map(int, input().split()))

res = []
h = 0

for i in range(1, N):

    if Pi[i] > Pi[i-1]:
        h+= Pi[i] - Pi[i-1]
        if i == N-1:
            res.append(h)
    
    else:
        res.append(h)
        h = 0

print(max(res))


