#-- coding: utf-8 --
# 우리는 사람의 덩치를 키와 몸무게, 이 두 개의 값으로 표현하여 그 등수를 매겨보려고 한다. 어떤 사람의 몸무게가 x kg이고 키가 y cm라면 이 사람의 덩치는 (x, y)로 표시된다. 두 사람 A 와 B의 덩치가 각각 (x, y), (p, q)라고 할 때 x > p 그리고 y > q 이라면 우리는 A의 덩치가 B의 덩치보다 "더 크다"고 말한다. 예를 들어 어떤 A, B 두 사람의 덩치가 각각 (56, 177), (45, 165) 라고 한다면 A의 덩치가 B보다 큰 셈이 된다. 그런데 서로 다른 덩치끼리 크기를 정할 수 없는 경우도 있다. 예를 들어 두 사람 C와 D의 덩치가 각각 (45, 181), (55, 173)이라면 몸무게는 D가 C보다 더 무겁고, 키는 C가 더 크므로, "덩치"로만 볼 때 C와 D는 누구도 상대방보다 더 크다고 말할 수 없다.

# N명의 집단에서 각 사람의 덩치 등수는 자신보다 더 "큰 덩치"의 사람의 수로 정해진다. 만일 자신보다 더 큰 덩치의 사람이 k명이라면 그 사람의 덩치 등수는 k+1이 된다. 이렇게 등수를 결정하면 같은 덩치 등수를 가진 사람은 여러 명도 가능하다. 아래는 5명으로 이루어진 집단에서 각 사람의 덩치와 그 등수가 표시된 표이다.




# 초과초과여야 인정 ,하나가같고 하나가 초과된다해도 등수는 변하지않음 둘다 초과되야됨.. 문제지문대로 풀자.

n = int(input())

biggers= []

for sq in range(n): #값을 리스트 안에 리스트로 넣어준다. 중첩리스트 
    a,b=map(int,input().split())
    biggers.append([a,b,1])
    
for i in biggers: # for문으로 자기 리스트를 결합순회해준다,  리스트의 인덱스만 변화하고 비교하는 값은 리스트에 [0],[1]번 리스트를 비교
    for j in biggers:
        if i[0] < j[0] and  i[1] < j[1]: # 무게와 키가 모두 i가 j보다 무게와 키가 크다면 리스트의 3번째값 1에 1씩 추가해준다.
           i[2]+=1 # 한번씩 지면 자기 숫자 1에 +1씩된다 모두 진다면 n이 5일경우 기본값 1 + 4로 5가 된다.

for reselt in biggers: # 리스트안의 3번째 값들을 출력해준다. * 모두 비교해서 초과하게 된 수만큼 3번값이 올랐기때문에 이를 등수로 표현
    print(reselt[2],sep='',end=' ') # 값이 하나는 같고 하나는 클경우를 상정해서 비길경우 +2 이길경우 3 질경우 1로 지정해여 계산하다가 고생했음.. 문제의 조건에는 초과 초과만 덩치가 큰걸로 인정

#출력이 잘못됨 2 2 1 5 4 가되야한다 . 이기면 +1로했더니 세번째값이 역순이 됨 , 지면 +1로 하는게 빠를까?