# 2669
# 평면에 네 개의 직사각형이 놓여있다
# 그 밑변은 모두 가로축에 평행
# 이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고
# 겹쳐 있을 수도 있고 하나가 다른 하나를 포함할 수도 있으며
# 변이나 꼭짓점이 겹칠 수도 있다
# 이 직사각형들이 차지하는 면적을 구하라

# 입력은 네 줄이며 각 줄은 직사각형의 위치를 나타내는 네 개의 정수로 주어진다
# 첫 번째와 두 번째의 정수는
# 사각형의 왼쪽 아래 꼭짓점의 x 좌표, y 좌표이고
# 세 번째와 네 번째의 정수는
# 사각형의 오른쪽 위 꼭짓점의 x 좌표, y 좌표이다

import sys
sys.stdin = open('직사각형네개의합집합의면적구하기.txt')

#* 100 x 100 배열 보드 만들기
board = [[0] * 100 for _ in range(100)]

#* 4번의 반복 동안 배열을 색칠
for _ in range(4):
    x1, y1, x2, y2 = map(int, input().split())

    #* 2차원 배열로 돌리면서 직사각형의 좌표를 그린다
    #* 단 현재 받은 좌표는 꼭짓점 좌표이므로 조정이 필요
    #* 1 1 1
    #* 1 1 1 -> 이런 데이터가 있다면 1의 갯수를 세고 넓이가 6이라 출력 가능
    #* x2, y2 데이터를 각각 -1씩 하면 원하는 데이터로 사용 가능
    x1, y1, x2, y2 = x1, y1, x2 - 1, y2 - 1

    for i in range(x1, x2 + 1):
        for j in range(y1, y2 + 1):
            board[i][j] += 1

#* 색칠이 끝나면 칠해진 2차원 배열을 탐색하며
#* 칠해져 있으면(0이 아니면) width 에 1씩 추가
width = 0
for a in range(len(board)):
    for b in range(len(board)):
        if board[a][b] > 0:
            width += 1

print(width)