# 1065
"""
어떤 양의 정수 X의 각 자리가 등차수열이라면, 그 수를 한수라고 한다.
등차수열은 연속도니 두 개의 수의 차이가 일정한 수열을 말한다.
N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력

# 입력
1,000보다 작거나 같은 자연수 N이 주어진다.

# 출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력

# 접근 방법
1. 등차수열인지를 판단하려면 최소 3자리 수 이상이어야 한다.
2. N이 두 자리 수 이하 자연수라면 그대로 한수의 개수가 된다.
3. 3자리 이상의 수라면 문자열을 순회하면서 각 자리 수의 차이를 세트에 추가한다.
4. 세트의 값이 하나일 때 차이값이 일정한 등차수열이라는 의미이므로 한수의 개수를 추가한다.

"""
N = int(input())
han = 0

if len(str(N)) < 3:
    han = N
    
else:
    # N이 3자리 이상의 수라면
    han += 99
    # 3자리 수 100부터 시작
    for i in range(100, N + 1):
        # 인덱스 순회를 위해 문자열로 형 변환
        num = str(i)
        # 자리수 값의 차이를 담을 세트
        cha = set()
        for idx in range(len(num) -1):
            cha.add(int(num[idx + 1]) - int(num[idx]))
        # 차이의 값이 일정하다면 한수
        if len(cha) == 1:
            han += 1
print(han)