# 2231
""" 
어떤 자연수가 있을 때, 자연수의 분해합은 자연수와 자연수를 이루는 각 자리수의 합이다.
어떤 자연수 M의 분해합이 N 인 경우, M을 N의 생성자라고 한다.
245의 분해합은 256(= 245 + 2 + 4 + 5)이 되고,
256의 생성자는 245가 된다. 어떤 자연수의 경우에는 생성자가 없을 수도 있고,
여러 개일 수도 있다.
자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

# 입력
첫째 줄에 자연수(1<= N <= 1,000,000)

# 출력
첫째 줄에 답을 출력하고, 생성자가 없는 경우 0을 출력

# 접근
1. 자연수M + M의 자릿수의 합이 주어진 자연수 N이 되는 M을 탐색
2. 분해합(M + M의 자릿수 합)의 생성자 M이 N보다 클 수는 없으므로 
3. 범위를 분해합이자 주어진 자연수 N - 1까지 탐색
4. 자릿수는 반복문을 돌려서 합을 구하기 ( 다른 방법이 필요 )
5. 가장 작은 생성자를 요구하므로 가장 먼저 조건에 맞는 생성자를 출력
6. 반복문이 정상 종료(N -1 까지 탐색)되고도 조건에 맞는 생서자가 없다면 0을 출력

"""
# 입력값을 정수로
N = int(input())

# 생성자 후보를 순회
# 생성자가 분해합보다 클 수는 없으므로
for number in range(1, N):
    # number와 number의 자릿수의 합이 입력값과 같다면
    num = str(number)
    num_sum = 0
    # 자릿수의 합(문자열 -> 인덱스 접근 -> 정수 형변환하여 합 구하기)
    for idx in range(len(num)):
        num_sum += int(num[idx])
    # 생성자 후보(number)와 자릿수의 합이 같다면
    # 가장 작은 생성자이므로 반복문 종료
    if number + num_sum == N:
        print(number)
        break
else:
    print(0)