# 백준 2851
# 10개의 버섯이 일렬로 놓여있다. 버섯을 먹으면 점수를 받는다.
# 버섯을 처음 나온 순서대로 잡으려고 한다.
# 하지만 모든 버섯을 집을 필요는 없고 중간에 중단할 수 있음
# 버섯 먹기를 중단했다면 이후에 나온 버섯은 먹을 수 없다
# 첫 버섯을 먹지 않았다면 이후 버섯도 먹을 수 없다.

# 받은 점수의 합을 최대한 100에 가깝게 만들려고 한다
# 버섯의 점수가 주어졌을 때 마리오가 받는 점수를 출력

# 첫째 줄에 마리오가 받는 점수를 출력
# 만약 100에 가까운 수가 2개라면(98, 102) 큰 값을 선택

m = []
score = 0

for i in range(10):
    # 리스트 m에 입력 받은 값 추가
    m.append(int(input()))
for j in m:
    # 리스트의 값을 하나씩 추가
    score += j
    # 더한 값이 100보다 크거나 같으면 아래 코드 실행
    if score >= 100:
        # score - 100이 100 - (score - j) 보다 크면
        if score - 100 > 100 - (score - j):
            # 맨 마지막에 더했던 값에서 직전에 더한 j 값을 뺀다
            score -= j
        break
print(score)