#가장 큰 금민수

#문제
#은민이는 4와 7을 좋아하고, 나머지 숫자는 싫어한다. 금민수는 어떤 수가 4와 7로만 이루어진 수를 말한다.

#N이 주어졌을 때, N보다 작거나 같은 금민수 중 가장 큰 것을 출력하는 프로그램을 작성하시오.

#입력
#첫째 줄에 N이 주어진다. N은 4보다 크거나 같고 1,000,000보다 작거나 같은 자연수이다.

#출력
#첫째 줄에 N보다 작거나 같은 금민수 중 가장 큰 것을 출력한다.

#원리
#4나 7이 아닌 다른 숫자도 포함되면 check 값을 바꾸어준다.
#하나의 숫자를 자리별로 다 돌았을 때, check 값이 바뀌지 않았으면, 그 수를 출력한다.

import sys
sys.stdin = open('4_가장큰금민수.txt', 'r')

num = int(input())

while num >= 0:

    check = 0   #num이 새로 바뀔 때마다 check 0으로 초기화
    for i in str(num):
        if i != '4' and i != '7':
            #숫자에 4나 7이 아닌 다른 수가 있으면 check를 1로 바꾸어줌
            check = 1
    
    if check == 0:
        #하나의 숫자를 다 돌 때까지 check가 변하지 않았다면, print 및 break
        print(num)
        break
    else:
        #check가 변했다면 num 수를 1 줄여주고 다시 반복
        num -= 1